# Node.js Configurations

NODE_ENV=development
PORT=3000
TIME_ZONE=+02:00
JWT_ACCESS_EXPIRES_IN=in_milliseconds
JWT_REFRESH_EXPIRES_IN=in_milliseconds
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret


# Database Configurations

DB_DIALECT=postgres
DB_NAME=your_db_name
DB_HOST=db
# DB_HOST=localhost
DB_PORT=5432
DB_SSL=false
DB_USER=your_username
DB_PASSWORD=your_password
DB_TIME_ZONE=UTC
DB_CHARSET=utf8


# Email Configurations

# EMAIL_HOST=smtp.googlemail.com
EMAIL_HOST=smtp_mail_server
EMAIL_PORT=587
EMAIL_HOST_NAME=smtp_mail_server
EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=your_password


# -- Postgres
POSTGRES_HOST=${DB_HOST}
POSTGRES_PORT=${DB_PORT}
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
